Summer 2021 CESTA Project:
	- Data collection/collation:
		- Compile data for Salma. @done(2021-08-13)
		- Devise other categories of data for node-sizes. @done(2021-08-16)
	- Online prototype:
		- Set up a GitHub repo for the project. @done(2021-08-16)
		- Send Salma login credentials/info for the project. @done(2021-08-16)
		- Set up a GitHub.io static website for the prototype. @done(2021-09-14)
		- Compose project docs for the site:
			- A 'README'. @done(2021-08-16)
			- Fill out README with more project info.
				- A 'Note to Contributors'
				- A 'Project Roadmap' (and so on).
				- A 'Project Statement' (or similar). @done(2021-08-16)
				- A 'recommended workflow' page. @maybe
				- A demonstration/example png from Captivi? @done(2021-09-14)
				- Add to acknowledgements: William Mattingly.
	- Training/methodology:
		- Learn about the JSON spec for encoding data. @done(2021-09-14)
		- Read up on D3.js framework. @done(2021-09-14)
		- Read Salma's code once it is uploaded to the GitHub site. @done(2021-09-14)
		- Develop a roadmap for future work on the project.
			- Post this to the website/github page, once finished.


Future Work:
	- Develop a project roadmap, based on the existing prototype.
	- Devise a plan for future work:
		- Develop a workflow for contributors.
		E.g., for contributing to various stages of work, such as data gathering, data encoding, site coding, and so on.
		- Compose and publish 'Project Roadmap' to GitHub page.
		- Recruit individuals to work on the project.
		E.g., graduate students; colleagues in the field; undergraduates; CESTA interns.
	- Advertise the project.
	- Investigate feasible publication options based on the project.
	E.g., perhaps a short article to a DH-specific journal? Or to a more open-minded Classics journal?
	- Update current prototypes:
		- Count line-numbers for character interactions in Captivi. @maybe
		- Work out an "insult map", for comparison.